<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
		<meta name="description" content="Contact me with technical inquiries or employment opportunities.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<style>
			@font-face {
    			font-family: "futura";
    			src:	url("Futura Bold Italic.woff") format('woff'),
    					url("Futura Bold Italic.ttf") format('truetype');
			}
			
			*{
				font-family: futura;
			}
			
			img.logo{
			height:64px;
			margin-right:128px;
			}
			h1.navbar{
				text-align:center;
			}
			a{
				text-decoration: none;
			}
			a.navbarButton{
				background-color: black;
				color: white;
				padding: 1%;
			}
			a.button{
				background-color:red;
				color:white;
				padding: 1%;
			}
			p{
				text-align:center;
				border-color: black;
				border: solid;
				padding:5%;
				margin-top:5%;
				margin:5%;
			}
		</style>
	</head>
	<body>
		<a href="index.html"><img src="logo.png" width="400" height="122" alt="logo"></a>
		<h1>
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="aboutme.html">About Me</a>
			<a href="contactme.html">Contact Me</a>
		</h1>
		<form>
			<label>Name:</label>
			<input name="Name"><br>
			<label>Email Address:</label>
			<input name="Email Address"><br>
			<label>Subject:</label>
			<input name="Subject"><br>
			<label>Message:</label>
			<input name="Message"><br>
			<button>Send Message</button>
		</form>
	</body>
</html>


